# Severino.Common

./: .gitignore  Severino.Common.sln
Severino.Common/: Severino.Common.csproj
Severino.Common.Repository/: Severino.Common.Repository.csproj
Severino.Common/Attributes/: DescriptionAttribute.cs
Severino.Common/Business/: BaseBusiness.cs  IBaseBusiness.cs
Severino.Common/Domain/: BaseEntity.cs  BaseModel.cs
Severino.Common/Exceptions/: EntityNotFoundException.cs
Severino.Common/Extensions/: EnumExtensions.cs
Severino.Common/IoC/: IoCBootstrap.cs
Severino.Common/Paging/: IListPaged.cs  ListPaged.cs  PageRequest.cs  PageResponse.cs  SortDirection.cs
Severino.Common/Repository/: IBaseRepository.cs  IListPaged.cs  IRepository.cs  IUnitOfWork.cs  ListPaged.cs  PageRequest.cs  PageResponse.cs  SortDirection.cs
Severino.Common/Repository/EF/: AsQuerableExtensions.cs  BaseRepositoryEF.cs  DesignTimeMySqlDbContextFactory.cs
Severino.Common/Service/: DtoResposeBase.cs  Error.cs  IService.cs  TypeError.cs
Severino.Common/Util/: CopyPropertiesExtension.cs
