<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Aldo Oliveira</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <VersionPrefix>0.3.0</VersionPrefix>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Severino.Common</PackageId>
    <PackageTags>Severino;Common;Helper</PackageTags>
    <Description>Biblioteca com helpers de infraestutura para projetos .NET Core</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aldovrando-oliveira/Severino.Common.git</RepositoryUrl>
    <AssemblyName>Severino.Common</AssemblyName>
    <RootNamespace>Severino.Common</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LightInject" Version="5.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>
</Project>