<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Aldo Oliveira</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback Condition="'$(TargetFramework)'=='netcoreapp1.0'">
        $(PackageTargetFallback);net451;dotnet5.6;portable-net45+win8+wpa81+wp8
    </PackageTargetFallback>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Severino.Common</PackageId>
    <PackageTags>Severino;Common;Helper</PackageTags>
    <Description>Biblioteca com helpers de infraestutura para projetos .NET Core</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aldovrando-oliveira/Severino.Common.git</RepositoryUrl>
    <AssemblyName>Severino.Common</AssemblyName>
    <RootNamespace>Severino.Common</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LightInject" Version="5.0.3" />
  </ItemGroup>
</Project>